spring.datasource.url=jdbc:postgresql://localhost:5432/namoz_vaqtlari_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
bot.username=uzbek_namoz_vaqtlari_bot
bot.token=5697688006:AAE-FT9v7IoRn5Go96qBVeAaBizSaiJPNvg