spring.datasource.url=jdbc:postgresql://localhost:5433/namoz_vaqtlari_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

bot.username=dsdsdsdsdsdsbot
bot.token=5755234500:AAGqaVS79JN8M9jzwYu9ETm-OckFTz_KI1w